/* ----------------
        Fonts  
         ---------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/*----------------
      Base Style  
      ------------*/
body {
   font-family: "Poppins", sans-serif;
   background-color: #ffffff;
}
main {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

/* Header Styles  */
.menu {
   margin-top: 90px;
   height: 60px;
   color: #3a3a3a;
   display: flex;
   justify-content: center;
}
nav {
   width: 1150px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.menu-span2 a {
   text-decoration: none;
   padding: 10px;
   font-size: 16px;
}

header {
   display: flex;
   justify-content: center;
   margin-top: 100px;
   margin-bottom: 100px;
}
.header-description {
   width: 582px;
   height: 270px;
   margin-top: 100px;
   margin-bottom: 100px;
   padding-right: 120px;
}
.preebook-button {
   width: 196px;
   height: 44px;
   background-color: #e02c6d;
   color: #ffffff;
   border-radius: 20px;
}
.preebook-button:hover {
   transform: scale(1.2);
   transition: transform 0.7s ease;
}
.header-thumbnail {
   width: 380px;
   height: 360px;
}
.header-thumbnail img {
   width: auto;
   background-image: url(/images/Group33091.png);
   background-size: cover;
}
.header-thumbnail:hover img {
   transform: scale(1.3);
   transition: transform 1s ease;
}

/* Company Logo's styles  */
.companies {
   display: flex;
   justify-content: center;
   align-items: center;
}

.company-logo img {
   margin-left: 40px;
}

/*------------------------------------
  Popular Collection Section Styles  
       ------------------------------*/
.container {
   width: 1047px;
   margin-top: 100px;
   margin-bottom: 100px;
}
.popular-collection {
   margin-top: 50px;
   margin-bottom: 50px;
}
.collections {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 30px;
}
.collection {
   width: 290px;
   height: 520px;
   background: #ffffff;
   box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
   display: flex;
   flex-direction: column;
   justify-content: left;
   padding: 20px;
}
.collcetion-banner {
   /* width: 300px; */
   /* height: 256px; */
   border-radius: 5px;
}
.collcetion-banner img {
   width: 100%;
}

.fa-star,
.fa-star-half-alt {
   color: #fb8200;
}
.collection-description {
   color: #787885;
   font-size: 14px;
   font-weight: 600;
}
.see-more {
   text-decoration: none;
   color: #e02c6dde;
   font-size: 18px;
   display: flex;
   justify-content: right;
   align-items: center;
}
/* Customers Review Styles  */
.bonus-section {
   margin: 30px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.customer-review {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 40px;
   margin-bottom: 70px;
}
.review {
   width: 450px;
   height: 350px;
   background: #ffffff;
   box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 20px;
}
.review img {
   height: 200px;
   width: 200px;
   border-radius: 90px;
}
/* ------------------Customer Feedback  ------
-----------------------------------------*/
.forum {
   text-align: center;
   margin-bottom: 80px;
}
.input-div {
   margin-top: 15px;
}
.input-div label {
   display: block;
}
.input {
   width: 300px;
   background: #ffffff;
   box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
   border-radius: 5px;
}
#button {
   font-size: x-large;
   margin-top: 8px;
   color: white;
   background-image: linear-gradient(black, gray);
}
/* ---------------Footer Styles
 --------------------------------------------  */
footer {
   background-color: #0a0826;
   height: 239px;
   color: #ffffff;
   text-align: center;
   padding: 20px;
}
.footer-icon {
   padding: 5px;
   font-size: 25px;
}

/*-----------------------------------------
           Media Queries Styles
------------------------------------------- */
@media only screen and (max-width: 688px) {
   /* Menu  */
   .menu {
      text-align: center;
      margin: 10%;
   }
   .menu-span2 a {
      display: none;
   }
   header {
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      text-align: center;
   }
   .header-description {
      order: 2;
      width: 100%;
      height: 100%;
      margin: auto;
      padding: auto;
   }
   .preebook-button {
      width: auto;
      height: auto;
      margin: auto;
   }
   .header-thumbnail {
      order: 1;
      width: 80%;
      height: 80%;
      margin: auto;
      padding: auto;
   }
   .header-thumbnail img {
      width: 70%;
      height: 70%;
   }
   /* Collections  */
   .container {
      width: auto;
      margin-top: auto;
      margin-bottom: auto;
   }
   .popular-collection {
      margin-top: auto;
      margin-bottom: auto;
   }
   .collections {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
   }
   .collection {
      width: 100%;
      height: auto;
      background: #ffffff;
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      justify-content: left;
      padding: 10px;
   }
   /* Bonus Section  */
   .bonus-section {
      margin: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .customer-review {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: auto;
      margin-bottom: auto;
   }
   .review {
      width: 100%;
      height: auto;
      background: #ffffff;
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      margin-bottom: 20px;
   }
   .review img {
      height: 30%;
      width: 40%;
      border-radius: 40%;
   }

   /* Footer  */
   footer {
      background-color: #0a0826;
      height: 500px;
      width: 100%;
      color: #ffffff;
      text-align: center;
      padding: 10px;
   }
   .footer-icon {
      padding: 5px;
      font-size: 10px;
   }
}
@media only screen and (min-width: 689px) and (max-width: 991px) {
   /* Menu  */
   .menu {
      text-align: center;
      margin: 10%;
   }
   header {
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      text-align: center;
   }
   .header-description {
      order: 2;
      width: 100%;
      height: 100%;
      margin: auto;
      padding: auto;
   }
   .preebook-button {
      width: auto;
      height: auto;
      margin: auto;
   }
   .header-thumbnail {
      order: 1;
      width: 80%;
      height: 80%;
      margin: auto;
      padding: auto;
   }
   .header-thumbnail img {
      width: 70%;
      height: 70%;
   }
   /* Collections  */
   .container {
      width: auto;
      margin-top: auto;
      margin-bottom: auto;
   }
   .popular-collection {
      margin-top: auto;
      margin-bottom: auto;
   }
   .collections {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
   }
   .collection {
      width: 100%;
      height: auto;
      background: #ffffff;
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      justify-content: left;
      padding: 10px;
   }
   /* Bonus Section  */
   .bonus-section {
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .customer-review {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: auto;
      margin-bottom: auto;
   }
   .review {
      width: 100%;
      height: auto;
      background: #ffffff;
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px;
      margin-bottom: 20px;
   }
   .review img {
      height: 30%;
      width: 40%;
      border-radius: 40%;
   }

   /* Footer  */
   footer {
      background-color: #0a0826;
      height: 800px;
      width: 100%;
      color: #ffffff;
      text-align: center;
      padding: 10px;
   }
   .footer-icon {
      padding: 5px;
      font-size: 20px;
   }
}
